<!DOCTYPE html>
<html lang="en">
<head>
<title>Regenwald Afrikas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style die bodys */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Überschrift */
.header {
  padding: 100px;
  text-align: center;
  background: #abcdef;
  background-image: url('Img Start.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style topnav */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Navbar links */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Säulen */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 20%; 
  flex: 20%;
  text-align: left;
  background-color: #1abc9c;
  padding: 20px;
}

.main {   
  -ms-flex: 60%; 
  flex: 60%;
  background-color: white;
  padding: 40px;
}

.pictures {
  -ms-flex: 20%; 
  flex: 20%;
  text-align: left;
  background-color: #f2f2f2;
  padding: 15px;
}


/* Bilder */
.img {
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #e6e6e6;
}
.side1 {
  -ms-flex: 70%; 
  flex: 70%;
  background: #e6e6e6;
}

.main1 {   
  -ms-flex: 30%; 
  flex: 30%;
   background: #e6e6e6;
  padding: 20px;
 }  

</style>
</head>
<body>

<div class="header">
  <h1>Regenwald Afrikas</h1>
  <p>Auf dieser Website erhällst du Informationen über den Regenwald von Afrika.</p>
  </div>

<div class="navbar">
  <a href="https://regenwald-afrika.github.io/start/" class="active">Start</a>
  <a href="https://regenwald-afrika.github.io/allgemein/" >Allgemein</a>
  <a href="https://regenwald-afrika.github.io/tiere/" >Tiere</a>
  <a href="https://regenwald-afrika.github.io/menschen/" >Menschen</a>
  <a href="https://regenwald-afrika.github.io/klimafaktor/" >Klimafaktor</a>
  <a href="https://regenwald-afrika.github.io/wirtschaftsfaktor/" >Wirtschaft</a>
  <a href="https://regenwald-afrika.github.io/schutz/" >Schutz</a>
  <a href="https://regenwald-afrika.github.io/quellenverzeichnis/" >Quellenverzeichnis</a>
</div>

<div class="row"> 
<div class="side">
   <h2>Entstehung des Projektes </h2>
   <br>
    <p>Diese Website ist im Rahmen einer Projektarbeit im Geographieunterricht 
	<br>der Klasse 9b des Gymnasiums 
	<br>"Johanneum zu Lübeck" entstanden.
	<br>
	<br>
	</p>
	<h2>Aufgabenstellung</h2>
	<br>
	<p> Unsere Aufgabe war es in kleinen Gruppen Informationen über den Regenwald Afrikas herauszufinden. Dabei wurde das Thema in sechs Unterthemen unterteilt:
	<br>- Allgemeines über den Regenwald
	<br>- Tiere im Regenwald
	<br>- Menschen im Regenwald 
	<br>- Der Regenwald als Klimafaktor 
	<br>- Der Regenwald als Wirtschaftsfaktor
    <br>- Der Schutz des Regenwaldes
	</p>
  
  </div> 
<div class="main">
     
	<h2>Allgemein über den afrikanischen Regenwald</h2>
    
	<p></p>
	
	<br>
    <h2>Tiere im Regenwald</h2>
    
	<p></p>
    
	<br>
    <h2>Menschen im Regenwald</h2>

    <p></p>
    
	<br>
    <h2>Der Regenwald als Klimafaktor</h2>
	
    <p></p>
	
	<br>
    <h2>Der Regenwald als Wirtschaftsfaktor</h2>
	
    <p></p>
	
	<br>
    <h2>Schutz des Regenwaldes</h2>
	
    <p></p>
  
  </div>
<div class="pictures">
   <img src="" width="280" height="200">
 </div>
</div> 
<div class="footer">
 <div class="row"> 
  <div class="side1">
  <h3>Quellen</h3>
  <p></p>
</div>
 <div class="main1"> 
     <h3>Die Ersteller dieser Website</h3>
	 <p>- Felix Pulter & Cedric Heinrich
	<br>- Johanneum zu Luebeck Klasse 9b</p> 
    </div>
   </div>
  </div>
 </body>
</html>
